<!doctype html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PB2L3P8');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>404 Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/fb_share.jpg" />
    <meta property="og:description" content="I am a Front-End Web Developer. I give clients work that looks good and works technically well. I create full websites, UI/UX desings, Microsites, animations, webiste analytics and animation" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body{
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #000;
            font-family: 'Archivo', sans-serif;
            font-weight: 700;
            font-size: 48px;
            line-height: 44px;
            padding-bottom: 0;
            text-align: center;
        }

        p {
            color: #000;
            font-family: 'Archivo', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            padding-top: 4px;
            padding-bottom: 10px;
            text-align: center;
        }

        .outer{
            background-size: cover;
            background-image: url('img/404.jpg');
            height: 100vh;
        }

        .inner-div{
            padding-top: 10%;
            margin: 0 auto;
            width: 370px;
        }

        .inner-inner-div{
            padding: 10px 10px 25px 10px;
            background-color: #fffffc;
            border-radius: 4px;
        }


        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }

            /* mobile----------- */
    @media only screen and (max-width: 640px) {
        h2 {
                font-size: 36px;
            }

            p {
                font-size: 16px;
            }

            .inner-div{
            padding-top: 80px;
        }
        }

    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB2L3P8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="outer">

        <div class="inner-div">
            <div class="inner-inner-div">
            <h2>Page Not Found</h2>
            <p>Sorry mate, but the page you were trying to view does not exist.</p>
            <div class="col text-center">
                <button onclick="window.location.href='/'"  class="btn btn-primary">Go Home</button>
            </div>
            </div>
        </div>

    </div>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
